{
  "extends": "@create-figma-plugin/tsconfig",

  "compilerOptions": {
    "target": "ES6",
    "paths": {
      "react": ["./node_modules/preact/compat"],
      "react-dom": ["./node_modules/preact/compat"]
    },
    "skipLibCheck": true,

    "typeRoots": ["node_modules/@figma", "node_modules/@types"]
  },

  "include": ["src/**/*.ts", "src/**/*.tsx", "types/**.d.ts", "types/**/*.tsx"]
}
